<html>
<head>
<style>
	body{ 
		background:url(http://russian.news.cn/2018-03/29/137074145_15222940084021n.jpg);
		width:;
		height:;
	}
	.test{
		width:500px;
		height:300px;
		background:url(https://www.autolifttech.net/uploads/posts/2022-01/1641656495_mercedes-benz_e-class_947108.jpg);
		background-size:100% 100%;
		animation:anim 5s linear 2s infinite alternate;
	}
	@keyframes anim{
	0%{
	transform: translate(0px, 0px) 
	
	}
	25%{
	transform: translate(1000px, 0px) rotate(180deg)
	}
	50%{
	transform: translate(500px, 400px) rotate(0deg)
	}
	75%{
	transform: translate(300px, 300px) rotate(0deg)
	}
	100%{
	transform: translate(460px, 200px) rotate(0deg)
	}
</style>
</head>
<body>
<div class="test"></div>
</body>
</html>